# GetAcross

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.josephmolina.getacross.Database.ChatDatabase/: 1.json
app/src/androidTest/java/com/example/josephmolina/getacross/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josephmolina/getacross/: DetectLanguageBackgroundTask.java  MainActivity.java  NetworkUtils.java  PhotoTranslateFragment.java  TextToSpeechManager.java  TextTranslateFragment.java  TranslateTextFragment.java  TranslatorBackgroundTask.java  VoiceTranslateFragment.java  YandexAPI.java  YandexAPICallback.java
app/src/main/java/com/example/josephmolina/getacross/Database/: Chat.java  ChatContract.java  ChatDao.java  ChatDatabase.java  DatabaseHelper.java
app/src/main/java/com/example/josephmolina/getacross/Fragments/: PhotoTranslateFragment.java  SavedChatsFragment.java  TextTranslateFragment.java  VoiceTranslateFragment.java
app/src/main/java/com/example/josephmolina/getacross/GsonUtils/: GsonUtils.java
app/src/main/java/com/example/josephmolina/getacross/Models/: DetectLanguageResponse.java  TextToSpeechManager.java  YandexResponse.java
app/src/main/java/com/example/josephmolina/getacross/Utils/Utility/: DexterCameraPermission.java  GsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: snapshot_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_translate.xml  fragment_saved_chats.xml  fragment_translate_text.xml  fragment_voice_translate.xml  save_chat_dialog_layout.xml
app/src/main/res/menu/: actionbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/josephmolina/getacross/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
